#landing-section {
  position: relative;
  font-family: "theboldfont", sans-serif;
  overflow: hidden;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-wrap: wrap;

  .wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  header {
    margin-right: auto;
    padding: 10px;
  }

  nav {
    display: flex;
    width: 100%;
    text-align: center;

    @media (min-width: $large) {
      text-align: left;
    }

    ul {
      width: 100%;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      margin-top: 3px;
      margin-right: 15px;

      @media (min-width: $large) {
        margin-left: 4em;
        font-size: 3em;
      }

      @media (min-width: $tablet) {
        font-size: 2em;
      }

      li {
        display: inline;
        color: $orange;
        padding: 5px 4px;
        border-right: solid 3px $orange;

        &:first-child {
          @media (min-width: 321px) {
            padding-left: 0;
          }
        }

        &:last-child {
          border-right: none;
        }

        a:hover {
          color: lighten($orange, 5%);
        }

        @media (min-width: $large) {
          padding: 5px 30px;
        }
      }
    }
  }

  .landing-page-logo {
    width: 250px;

    @media (min-width: $desktop) {
      width: 450px;
    }

    @media (min-width: $tablet) {
      width: 400px;
    }
  }

  .landing-strip {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    left: -15px;
    top: 85px;
    width: 110%;
    height: 160px;
    transform: rotate(-7deg);
    border: 2px solid $orange;
    background-color: $charcoal;
    color: $white;

    @media (min-width: $x-large) {
      top: 65px;
      left: -30px;
    }

    @media (min-width: $large) and (max-width: $x-large) {
      top: 80px;
    }

    @media (min-width: $desktop) {
      height: 285px;
    }

    @media (min-width: $tablet) {
      justify-content: flex-start;
      left: -25px;
      height: 220px;
      width: 110%;
    }

    @media (min-width: $tablet) and (max-width: $large) {
      top: 100px;
    }

    .landing-strip-title-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      width: 92%;
      text-align: center;

      @media (min-width: $desktop) {
        justify-content: flex-start;
      }

      .landing-strip-title {
        font-family: "TheBoldFont", sans-serif;
        font-size: 2em;
        color: $white;

        @media (min-width: $tablet) {
          font-size: 3em;
          margin-bottom: 0;
        }

        @media (min-width: $desktop) {
          font-size: 3.5em;
          margin-left: 2em;
        }

        @media (min-width: $x-large) {
          font-size: 4em;
        }
      }
    }

    img {
      transform: rotate(25deg);
      position: absolute;
      width: 150px;
      left: 975px;
      bottom: 30px;

      @media (min-width: 1160px) and (max-width: 1300px) {
        left: 1025px;
      }

      @media (min-width: $x-large) {
        left: 1175px;
      }

      @media (max-width: $large) {
        display: none;
      }
    }
  }

  .background-image-holder {
    margin-top: 5em;
    background-image: url("../../images/pug-bgimage.jpeg");
    background-repeat: no-repeat;
    background-position: 60% 50%;
    background-size: cover;
    height: 90vh;
    width: 100%;
  }

  .down-arrow {
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: $charcoal;
    border: 2px solid $orange;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    cursor: pointer;

    @media (min-width: $tablet) {
      width: 75px;
      height: 75px;
    }
    & svg {
      width: 25px;
    }
  }
}
